version: "3.7"

#ELK : ElasticSearch - logstash -Kibana
services:

  elasticsearch:
    image: elasticsearch:7.9.2
    ports:
      - 9200:9200
    environment:
      - discovery.type=single-mode
    ulimits:
      memlock:
        soft:-1
        hard:-1

  kibana:
    image: kibana:7.9.2

    ports:
      - 5601:5601
      #Enviroment var are not neccesaty in this case

  logstash:
    image: logtash:7.9.2
    ports:
      - 5000:5000
    volumes:
      - type: bind
        source: .
        target: /usr/share/logstash/pipeline
        read_only: true